MONGO_URI=mongodb+srv://joshuatablon91_db_user:hYspqZfzcz6gaMHn@cluster0.amk0nvu.mongodb.net/Mern-Gadget?retryWrites=true&w=majority
PORT=8000
MAIL_USER=joshuasample7@gmail.com
MAIL_PASS=wvuxesdcwgaufgcl
SECRET_KEY=wownicehaha
ClOUD_NAME=dphycurr0
API_KEY=729665245618944
API_SECRET=Nik3Ol_MkewWLVOG31GpD8ae6uc