MONGO_URI=mongodb+srv://joshuatablon91_db_user:hYspqZfzcz6gaMHn@cluster0.amk0nvu.mongodb.net/Mern-Gadget?retryWrites=true&w=majority
PORT=8000
MAIL_USER=joshuasample7@gmail.com
MAIL_PASS=wvuxesdcwgaufgcl
SECRET_KEY=wownicehaha